<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<<<<<<< HEAD
  <style>

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

     #canvas {
        width: 486px;
        height: 380px;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    #label-container {
        font-family: 'Inter';
        font-weight: 500;
        font-size: 20px;
        margin-left: 5px;
    }

    .holder {
        margin-top: 30px;
    }

    .hero {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .left {
        width: 50%;
        height: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 70px;
        margin-top: -100px;

    }
    
    .right {
        width: 50%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
    }

    .logo {
        position: absolute;
        background-image: url(logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        top: 25px;
        left: 25px;
        width: 134px;
        height: 86px;
    }
    
    .end-btn {
        width: 300px;
        height: 70px;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 20px;
        border-radius: 300px;
        border: 3px solid #4A464F;
        background-color: #4A464F;
        color: white;
        transition: 300ms;
        margin-top: 70px;
    }

    .end-btn:hover {
        width: 300px;
        height: 70px;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 20px;
        border-radius: 300px;
        border: 3px solid #4A464F;
        background-color: white;
        color: #4A464F;
        cursor: pointer;
    }



.axis text {
    font: 10px sans-serif;
  }
  .chartTitle {
    font-size: 12px;
    font-weight: bold;
    text-anchor: middle; 
  }
  .axis .title {
    font-weight: bold;
    text-anchor: middle;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .x.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .nav .area {
    fill: lightgrey;
    stroke-width: 0px;
  }
  .nav .line {
    fill: none;
    stroke: darkgrey;
    stroke-width: 1px;
  }
  .viewport {
    stroke: grey;
    fill: black;
    fill-opacity: 0.3;
  }
  .viewport .extent {
    fill: green;
  }
  .well {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  

  </style>
     
=======
  <link rel="stylesheet" href="test.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
>>>>>>> harry
</head>
<body onload="init()">
     <section class="hero">
        <div class="logo"></div>
        <div class="left">
            <div class="holder">
                <div><canvas id="canvas"></canvas></div>
                <div id="label-container"></div>
            </div>
<<<<<<< HEAD
            <button class="end-btn">End Session</button>
        </div>
        <div class="right">
            <!-- container for the visualization -->
              <div style="max-width: 600px; max-height: 400px; padding: 10px">

                <div class="well">
                  <h4>D3 Based Real Time Chart 
                </div>
                <div id="viewDiv"></div>
              
              </div>

=======
            <form action="dashboard.html">
                <button class="end-btn">End Session</button>
            </form>
        </div>
        <div class="right">
            <!-- container for the visualization -->
            <div class="well">
                <!-- before the visualization, appended through the script, add a header explaining the project and a checkbox to highlight the vonoroi diagram -->
                <header>
                    <h1>Live Posture Data</h1>
                    <p>D3 Based Real Time Chart</p>
                </header>
                <div id="viewDiv"></div>
            </div>
>>>>>>> harry
        </div>
    
     </section>

<<<<<<< HEAD
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="./predict.js"></script>
<script src="./realTimeChart.js"></script>
<script src = "./drawChart.js"></script>
=======
     <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
     <script src="https://d3js.org/d3.v3.min.js"></script>
     <script src="./predict.js"></script>
     <script src="./realTimeChart.js"></script>
     <script src = "./drawChart.js"></script>


>>>>>>> harry
</body>
</html>